spring.application.name=demo2
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=aryajohary
spring.datasource.password=aryajohary
spring.jpa.hibernate.ddl-auto=create-drop
